#used for netty server
netty_server_port=10006
netty_boss_number=1
# number * cpu
netty_worker_number=1

#used for zookeeper
zk_servers=172.172.177.25:2181

#update zk data for every count_valve event.
count_valve=5