#based on redis: Redis 3.0.0
#http://download.redis.io/releases/
#used for netty server
netty_server_port=6666
netty_boss_number=1
# number * cpu
netty_worker_number=1

#used for zookeeper
zk_servers=x.x.x.x:2181
